package guancecloud

repositories: "open-source": {
 description: "Guance Cloud open source landscape"
 topics: [
  "open-source",
 ]
 private: true
 teams: infra: "member"
}

repositories: community: {
 description: "Guance Cloud Open Source Community"
 topics: [
  "open-source",
 ]
 private: true
 teams: infra: "member"
}

repositories: ppl: {
 description: "Pipeline Processor Language"
 topics: [
  "dsl",
  "data-processing",
  "observability",
  "go",
 ]
 private: true
 teams: infra: "member"
}

repositories: scheck: {
 description: "Safety observable tool"
 topics: [
  "go",
  "shell",
  "security",
  "lua",
 ]
 private: false
 teams: infra: "member"
}

repositories: datakit: {
 description: "DataKit is collection agent for Guance Cloud"
 topics: [
  "datakit",
  "go",
 ]
 private: false
 teams: infra: "member"
}

repositories: "java-profiling-demo": {
 description: "Guance Cloud profiling case demo (java)"
 topics: [
  "datakit",
  "profiling",
  "java",
 ]
 private: false
 teams: infra: "member"
}

repositories: "dataflux-func": {
 description: "DataFlux Func is a platform for developing, managing, executing Python scripts"
 homepage_url: "https://func.guance.com" 
 topics: [
  "serverless",
  "dataflux",
  "python",
 ]
 private: false
 teams: serverless: "member"
}

repositories: "datakit-ios": {
 description: "DataKit ios app"
 topics: [
  "datakit",
  "ios",
  "app",
  "objective-c",
 ]
 private: false
 teams: client: "member"
}

repositories: "datakit-cpp": {
 description: "programing"
 topics: [
  "datakit",
  "cpp",
 ]
 private: true
 teams: client: "member"
}

repositories: "datakit-android": {
 description: "Datakit Android app"
 topics: [
  "datakit",
  "java",
  "android",
 ]
 private: false
 teams: client: "member"
}

repositories: "datakit-flutter": {
 description: "Flutter plugin for datakit"
 topics: [
  "dart",
  "flutter",
  "datakit",
 ]
 private: false
 teams: client: "member"
}

repositories: "datakit-react-native": {
 description: "Guance Cloud Android iOS React Native SDK"
 topics: [
  "datakit",
  "javascript",
  "react",
  "react-native",
 ]
 private: true
 teams: client: "member"
}

repositories: "datakit-miniprogram": {
 description: "Scheme wechat mini program DataFlux RUM data collection SDK"
 topics: [
  "datakit",
  "javascript",
  "miniprogram",
 ]
 private: false
 teams: client: "member"
}

repositories: "datakit-miniprogram-uniapp": {
 description: "Based uniapp framework, compatible with the DataFlux RUM data collection SDK of various platforms"
 topics: [
  "datakit",
  "javascript",
  "uniapp",
  "miniprogram",
 ]
 private: false
 teams: client: "member"
}

repositories: "datakit-js": {
 description: "DataFlux RUM Web side data indicator monitoring"
 topics: [
  "javascript",
  "datakit",
 ]
 private: false
 teams: client: "member"
}
