package guancecloud

teams: infra: {
	description: "The team for infra"
	members: [
		{
			username: "coanor"
			role:     "maintainer"
		},
		{
			username: "BrotherSam66"
			role:     "member"
		},
		{
			username: "charleswan"
			role:     "member"
		},
		{
			username: "songlq"
			role:     "member"
		},
		{
			username: "vircoys"
			role:     "member"
		},
		{
			username: "zhyee"
			role:     "member"
		},
		{
			username: "yufeiminds"
			role:     "maintainer"
		},
	]
}

teams: web: {
	description: "The team of client"
	members: [
		{
			username: "arnoldlynndeng"
			role:     "member"
		},
	]
}

teams: client: {
	description: "The team of client"
	members: [
		{
			username: "Br4ndonZhang"
			role:     "member"
		},
		{
			username: "wawahuhu"
			role:     "member"
		},
	]
}

teams: serverless: {
	description: "The team for serverless computing"
	members: [
		{
			username: "pastgift"
			role:     "member"
		},
	]
}

teams: docs: {
	description: "The team for documentation engineering"
	members: [
		{
			username: "Wendy1129"
			role:     "member"
		},
	]
}
